<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="recording" type="net.easimer.surveyor.data.disk.entities.Recording"/>
    </data>
    <androidx.cardview.widget.CardView
        card_view:cardCornerRadius="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{recording.title}"
                android:textColor="@color/colorRecordingTitle"
                android:textSize="18sp" />
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{recording.startLatitude + ", " + recording.startLongitude}'/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{recording.startDate.toString()}"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>